{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "PaymentConfiguration": {
    "MobilPayUrl": "http://sandboxsecure.mobilpay.ro",
    "Signature": "{your_signature}",
    "ConfirmUrl": "https://{your_url}/confirmation",
    "ReturnUrl": "https://{your_url}/return",
    "PathToPrivateKey": "Resources/sandbox.{your_signature}.private.key",
    "PathToCertificate": "Resources/sandbox.{your_signature}.public.cer"
  }
}
